// ============================================================
// wrangler.jsonc - إعدادات Cloudflare Workers لـ egyxosweb
// ============================================================

{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "egyxosweb",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  
  // مكان ملفات الموقع الثابتة (CSS, JS, Images)
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // متغيرات البيئة الأساسية
  "vars": {
    "NEXT_PUBLIC_SITE_NAME": "سينما بلس",
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
