// ============================================================
// wrangler.jsonc - إعدادات Cloudflare Workers لـ egyxosweb
// ============================================================
// تم إصلاح مشكلة الـ Service Binding:
//   الخطأ السابق: WORKER_SELF_REFERENCE يشير إلى 'nextjs-tailwind-shadcn-ts'
//   الإصلاح: تغيير الاسم في service bindings إلى 'egyxosweb'
// ============================================================

{
  // ═══════════════════════════════════════════════════════════
  // اسم المشروع الحقيقي على Cloudflare
  // هذا الاسم يجب أن يتطابق مع اسم الـ Worker في حسابك
  // ═══════════════════════════════════════════════════════════
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "egyxosweb",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // ═══════════════════════════════════════════════════════════
  // الإعدادات العامة
  // ═══════════════════════════════════════════════════════════
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // ═══════════════════════════════════════════════════════════
  // Service Bindings - الإصلاح الأساسي
  // ═══════════════════════════════════════════════════════════
  // السطر أدناه هو سبب الخطأ الأصلي. OpenNext كان يولد اسم
  // Worker افتراضي مختلف عن اسم مشروعك. الحل هو ربط
  // WORKER_SELF_REFERENCE باسم المشروع الصحيح.
  // ═══════════════════════════════════════════════════════════
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "egyxosweb",
      "entrypoint": "Worker"
    }
  ],

  // ═══════════════════════════════════════════════════════════
  // D1 Database Binding (اختياري - إذا استخدمت D1 بدلاً من Supabase)
  // ═══════════════════════════════════════════════════════════
  // إذا كنت تستخدم Supabase PostgreSQL، لا تحتاج هذا.
  // احذفه إذا لم تكن تستخدم D1.
  // ═══════════════════════════════════════════════════════════
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "egyxosweb-db",
  //     "database_id": "YOUR_D1_DATABASE_ID"
  //   }
  // ],

  // ═══════════════════════════════════════════════════════════
  // KV Namespace (للتخزين المؤقت والـ Sessions)
  // ═══════════════════════════════════════════════════════════
  // "kv_namespaces": [
  //   {
  //     "binding": "CACHE_KV",
  //     "id": "YOUR_KV_NAMESPACE_ID"
  //   }
  // ],

  // ═══════════════════════════════════════════════════════════
  // R2 Bucket (للملفات الثابتة والصور)
  // ═══════════════════════════════════════════════════════════
  // "r2_buckets": [
  //   {
  //     "binding": "MEDIA_BUCKET",
  //     "bucket_name": "egyxosweb-media"
  //   }
  // ],

  // ═══════════════════════════════════════════════════════════
  // Cron Triggers (تشغيل السكرابر تلقائياً)
  // ═══════════════════════════════════════════════════════════
  // "triggers": {
  //   "crons": ["0 */6 * * *"]
  // },

  // ═══════════════════════════════════════════════════════════
  // Environment Variables (يُفضل استخدام wrangler secret put)
  // ═══════════════════════════════════════════════════════════
  "vars": {
    "NEXT_PUBLIC_SITE_NAME": "سينما بلس",
    "NEXT_TELEMETRY_DISABLED": "1"
  },

  // ═══════════════════════════════════════════════════════════
  // Secrets (لا تضعها هنا، استخدم: wrangler secret put NAME)
  // ═══════════════════════════════════════════════════════════
  // wrangler secret put DATABASE_URL
  // wrangler secret put DIRECT_URL
  // wrangler secret put NEXTAUTH_SECRET
  // wrangler secret put NEXTAUTH_URL
  // ═══════════════════════════════════════════════════════════

  // ═══════════════════════════════════════════════════════════
  // إعدادات التطوير
  // ═══════════════════════════════════════════════════════════
  "dev": {
    "port": 3000,
    "local_protocol": "http"
  },

  // ═══════════════════════════════════════════════════════════
  // Deployment Configuration
  // ═══════════════════════════════════════════════════════════
  "routes": [
    {
      "pattern": "egyxosweb.com/*",
      "zone_name": "egyxosweb.com"
    },
    {
      "pattern": "www.egyxosweb.com/*",
      "zone_name": "egyxosweb.com"
    }
  ]
}
